rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 10
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.util.", "java.time.", "java.sql", "java.text.",
    "re:javax?\\.",
    "org.slf4j.",
    "scala.language", "scala.util", "scala.collection", "scala.",
    "com.typesafe.",
    "org.apache",
    "org.apache.commons.",
    "org.bouncycastle.",
    "com.google.crypto.",
    "cats.data.", "cats.implicits.", "cats.syntax",
    "io.circle"
    "org.apache.beam.",
    "com.spotify.scio.",
    "enumeratum.",
    "kantan.csv.",
    "fr.follow.health.model.",
    "fr.follow.health."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
