appName = "cloud-organizer"

example {
  inputPath = "fakeInput"
  outputTable = "fakeOutput"
}

onedrive {
  clientId = "fakeClientId"
  clientSecret = "fakeClientSecret"
  tenantId = "fakeTenantId"
  sourceFolder = "fakeFolderId"
  destinationFolder = "fakeFolderId"
}

dropbox {
  client = "fakeClient"
  accessToken = "fakeAccessToken"
  source = "fakeFolderId"
  destination = "fakeFolderId"
}

gdrive {
  credentialsPath = "fakegDriveCredentialsPath"
  inputFolder = "fakegDriveInputFolderId"
  outputFolder = "fakegDriveOutputFolderId"
}