appName = "onedrive-organizer"

example {
  inputPath = "fakeInput"
  outputTable = "fakeOutput"
}

onedrive {
  clientId = "fakeClientId"
  clientSecret = "fakeClientSecret"
  tenantId = "fakeTenantId"
  sourceFolder = "fakeFolderId"
  destinationFolder = "fakeFolderId"
}